# smartHome-1

./: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  manifest-merger-debug-report.txt  readme
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_add_device.xml  activity_device_adapter.xml  activity_device_adapter_high.xml  activity_device_adapter_low.xml  activity_device_adapter_tem.xml  activity_device_adapter_tem_high.xml  activity_device_adapter_tem_low.xml  activity_device_data.xml  activity_device_history_data.xml  activity_hcho_dev_view.xml  activity_history_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  add_device_wifi_password.xml  devitem.xml  forget_password.xml
res/layout-hdpi/: activity_bgpm02l_realtime_data.xml  activity_bgpm02l_realtime_data_no_navigation_bar.xml  activity_bgpm08_realtime_data.xml  activity_bgpm10_realtime_data_no_navigation_bar.xml  activity_device_adapter_low.xml  activity_device_history_data.xml  activity_device_realtime_data.xml  activity_main.xml  activity_register.xml  add_device_wifi_password.xml  devitem.xml  forget_password.xml
res/layout-xhdpi/: activity_bgpm02l_realtime_data.xml  activity_bgpm02l_realtime_data_no_navigation_bar.xml  activity_bgpm08_realtime_data.xml  activity_bgpm10_realtime_data.xml  activity_bgpm10_realtime_data_no_navigation_bar.xml  activity_device_history_data.xml  activity_device_realtime_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_device_wifi_password.xml  change_password.xml  devitem.xml  forget_password.xml
res/layout-xxhdpi/: activity_bgpm02l_realtime_data.xml  activity_bgpm02l_realtime_data_no_navigation_bar.xml  activity_bgpm08_realtime_data.xml  activity_bgpm10_realtime_data.xml  activity_bgpm10_realtime_data_no_navigation_bar.xml  activity_device_history_data.xml  activity_device_realtime_data.xml  activity_login.xml  activity_register.xml  activity_weather.xml  add_device_wifi_password.xml  devitem.xml  forget_password.xml
res/layout-xxxhdpi/: activity_bgpm02l_realtime_data.xml  activity_bgpm02l_realtime_data_no_navigation_bar.xml  activity_bgpm08_realtime_data.xml  activity_bgpm10_realtime_data.xml  activity_bgpm10_realtime_data_no_navigation_bar.xml  activity_device_adapter_tem_high.xml  activity_device_adapter_tem_low.xml  activity_device_history_data.xml  activity_device_realtime_data.xml  activity_help.xml  activity_login.xml  activity_register.xml  activity_weather.xml  activity_welcome.xml  add_device_wifi_password.xml  devitem.xml  forget_password.xml  help_list_content.xml
res/menu/: menu_add_device.xml  menu_device_history_data_activitiy.xml  menu_device_realtime_data.xml  menu_hcho.xml  share_list.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/com/begood/smarthome/activity/: BGPM02LRealtimeDataActivity.java  BGPM08RealtimeDataActivity.java  BGPM10RealtimeDataActivity.java  DeviceHistoryDataActivitiy.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  RegisterActivity.java  WeatherActivity.java  WelcomeActivity.java
src/com/begood/smarthome/control/: ActivityControl.java  initPhoneConfig.java
src/com/begood/smarthome/dao/: ConfigDao.java  DevDao.java
src/com/begood/smarthome/db/: DatabaseHelper.java
src/com/begood/smarthome/device/: Dev.java  DeviceDataString.java  DeviceInformation.java  DeviceType.java
src/com/begood/smarthome/iprotocol/: ICrc.java  IMsg.java  IProtocol.java
src/com/begood/smarthome/protocol/: Buff.java  CRC16.java  MSGCMD.java  MSGCMDTYPE.java  MSGSTATE.java  Msg.java  PlProtocol.java
src/com/begood/smarthome/server/: DeviceDataResult.java  DeviceDataSet.java  LoginServer.java  ServerReturnResult.java  setServerURL.java
src/com/begood/smarthome/service/: Cfg.java  ConfigDevice.java  ConfigService.java  DevService.java  HttpConnectService.java  SocketService.java  TcpConnectService.java  UdpHelper.java
src/com/begood/smarthome/staticString/: StringRes.java
src/com/begood/smarthome/tools/: CheckEmailPhoneTools.java  (+10 more)
(+81 files in other folders)
