buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('gsno-2.3.1.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    //用于收集崩溃信息
    //发送短信验证码模块
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        encoding "UTF-8"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}