<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/regist_06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="手机号"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/userPhoneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入注册的手机号"
                android:ems="10" />
        </FrameLayout>
    </LinearLayout>
    <!-- 验证码 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/set_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="验证码"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/verificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:textSize="15sp"
                android:ems="7"
                android:inputType="number"
                android:singleLine="true" />
            <TextView
                android:id="@+id/sendCodeAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="7dp"
                android:text="发送验证码"
                android:textColor="@color/blue_50"
                android:textSize="16sp"/>
        </FrameLayout>
    </LinearLayout>
    <!-- 密码 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/pass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="密  码"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/changeUserPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:hint="至少6位数字或字母"
                android:ems="8"
                android:inputType="textPassword"
                android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <!-- 确认密码 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/pass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:text="确认密码"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/againPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:hint="再次确认密码"
                android:ems="8"
                android:inputType="textPassword"
                android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp" >
    </LinearLayout>
</LinearLayout>
