<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:background="@drawable/realtime_data_backgroud" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button android:id="@+id/devicelist"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/device_list"/>

            <Button android:id="@+id/shareBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/share"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/dataType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor= "@color/sbc_layout_view"
            android:textSize="25sp"
            android:text="种类"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:textColor= "@color/sbc_layout_view"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="温度"/>
        <com.demo.smarthome.view.CircleAndNumberView
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CircleData"
            android:layout_width="160dp"
            android:layout_height="160dp"
            ProgressWheel:barColor="@color/palegreen"
            android:layout_gravity="center"
            ProgressWheel:barWidth="4dp"
            ProgressWheel:rimColor="@color/sbc_header_view"
            ProgressWheel:rimWidth="6dp"
            ProgressWheel:spinSpeed="3dp"
            ProgressWheel:text="0"
            ProgressWheel:textColor="@color/sbc_header_view"
            ProgressWheel:textSize="14sp" />
        <TextView
            android:id="@+id/dampness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor= "@color/sbc_layout_view"
            android:text="湿度"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/bule_line"/>
        <TextView android:id="@+id/presentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor= "@color/sbc_layout_view"
            android:textSize="18sp"
            android:text="提示"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <Button android:id="@+id/hchoBtn"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/hcho"/>

        <Button android:id="@+id/tvocBtn"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/tvoc"/>

        <Button android:id="@+id/pm2_5Btn"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pm2_5"/>

        <Button android:id="@+id/pm10Btn"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pm10"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button android:id="@+id/historyDataBtn"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/history"/>
        <TextView
            android:id = "@+id/center_vertical_line"
            android:layout_width="2dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/historyDataBtn"
            android:background="@drawable/vertical_line"/>
        <Button android:id="@+id/resignBtn"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/center_vertical_line"
            android:background="@drawable/resign"/>
    </RelativeLayout>
</LinearLayout>
